<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Lets learn about Colors</h1>
    <p>
        Colour can be represented in:
        <ol>
            <li>Color keywords</li>
            <li>Hex Color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>